<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>속았습니다.</title>
	<link rel='icon' type='image.png' 
	sizes='16x16' href="../image/icon01.png">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

	<style type='text/css'>

		html{scroll-behavior: smooth; font-size: 8px;}

		body,a {margin: 0; padding: 0;}
		body{background: black;}

		a{display: block;
			 text-decoration: none;
			 font-family: 'Noto Sans KR',
			 sans-serif; color: #F9EBBC;}

		.wrapper{width:800px; justify-content: center; align-items: center;margin: auto; padding: 100px 0px 100px 0px; text-align: center; position: relative;}
		.wrapper > iframe{width: 100%}
		
		.video{width: 60vw; height: 36vw; margin: auto;}

		h1{font-family: 'Noto Sans KR', sans-serif; font-size: 16rem; color: whitesmoke; letter-spacing: -1rem; margin: 50px; line-height: 20rem;}
		p{font-family: 'Noto Sans KR', sans-serif; font-size: 3rem; color: whitesmoke;}

		.button{background-color: rgba(90,0,5,1); border-radius: 40px; padding-top: 16px; padding-bottom: 16px; text-align: center; display: inline-block; font-size: 16px; cursor: pointer; margin: 60px; width: 220px; border: none; transition-duration: 0.4s; font-weight:400; }

		.button:hover{box-shadow: 0px 2px 16px
			rgba(249,135,188,0.6); font-weight: 700;}

		button:focus{outline: none; text-decoration: none;}

	</style>

</head>
<body>
	<div class="wrapper">
		<iframe class="video" src="https://www.youtube.com/embed/GOlnEQsV0wA?start=130" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
	<div class="wrapper">
		<h1>
			누가 아직도<br>산타를 믿죠?
		</h1>
		<p>
			제 상상의 나래를 재밌게 읽어주시느라 수고하셨습니다.<br>
			그러나 아쉽게도 이 세상에 산타는 존재하지 않습니다..
		</p>
		<button class="button"><a href="../index.html">
			홈페이지로
		</a></button>
	</div>
</body>
</html>